{
  "name": "@spark-engine/toolbox",
  "version": "1.6.3",
  "description": "A collection of small tools to simplify front-end development.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compose-ui/toolbox.git"
  },
  "authors": [
    "Brandon Mathis"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compose-ui/toolbox/issues"
  },
  "homepage": "https://github.com/compose-ui/toolbox#readme",
  "devDependencies": {
    "jest": "^22.4"
  }
}
